#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elabbiglubu/aruco-1.2.4/src/aruco.h
markerdetector.h
/home/elabbiglubu/aruco-1.2.4/src/markerdetector.h
boarddetector.h
/home/elabbiglubu/aruco-1.2.4/src/boarddetector.h
cvdrawingutils.h
/home/elabbiglubu/aruco-1.2.4/src/cvdrawingutils.h

/home/elabbiglubu/aruco-1.2.4/src/arucofidmarkers.cpp
arucofidmarkers.h
/home/elabbiglubu/aruco-1.2.4/src/arucofidmarkers.h
opencv2/imgproc/imgproc.hpp
-

/home/elabbiglubu/aruco-1.2.4/src/arucofidmarkers.h
opencv2/core/core.hpp
-
exports.h
/home/elabbiglubu/aruco-1.2.4/src/exports.h
marker.h
/home/elabbiglubu/aruco-1.2.4/src/marker.h
board.h
/home/elabbiglubu/aruco-1.2.4/src/board.h

/home/elabbiglubu/aruco-1.2.4/src/board.cpp
board.h
/home/elabbiglubu/aruco-1.2.4/src/board.h
fstream
-

/home/elabbiglubu/aruco-1.2.4/src/board.h
opencv2/opencv.hpp
-
string
-
vector
-
exports.h
/home/elabbiglubu/aruco-1.2.4/src/exports.h
marker.h
/home/elabbiglubu/aruco-1.2.4/src/marker.h

/home/elabbiglubu/aruco-1.2.4/src/boarddetector.cpp
boarddetector.h
/home/elabbiglubu/aruco-1.2.4/src/boarddetector.h
math.h
-
cstdlib
-
ctime
-
cassert
-
fstream
-

/home/elabbiglubu/aruco-1.2.4/src/boarddetector.h
opencv2/opencv.hpp
-
exports.h
/home/elabbiglubu/aruco-1.2.4/src/exports.h
board.h
/home/elabbiglubu/aruco-1.2.4/src/board.h
cameraparameters.h
/home/elabbiglubu/aruco-1.2.4/src/cameraparameters.h
markerdetector.h
/home/elabbiglubu/aruco-1.2.4/src/markerdetector.h

/home/elabbiglubu/aruco-1.2.4/src/cameraparameters.cpp
cameraparameters.h
/home/elabbiglubu/aruco-1.2.4/src/cameraparameters.h
fstream
-
iostream
-
opencv/cv.h
-

/home/elabbiglubu/aruco-1.2.4/src/cameraparameters.h
exports.h
/home/elabbiglubu/aruco-1.2.4/src/exports.h
opencv2/opencv.hpp
-
string
-

/home/elabbiglubu/aruco-1.2.4/src/cvdrawingutils.cpp
cvdrawingutils.h
/home/elabbiglubu/aruco-1.2.4/src/cvdrawingutils.h

/home/elabbiglubu/aruco-1.2.4/src/cvdrawingutils.h
exports.h
/home/elabbiglubu/aruco-1.2.4/src/exports.h
aruco.h
/home/elabbiglubu/aruco-1.2.4/src/aruco.h

/home/elabbiglubu/aruco-1.2.4/src/exports.h

/home/elabbiglubu/aruco-1.2.4/src/marker.cpp
marker.h
/home/elabbiglubu/aruco-1.2.4/src/marker.h
math.h
-
cstdio
-

/home/elabbiglubu/aruco-1.2.4/src/marker.h
vector
-
iostream
-
opencv2/opencv.hpp
-
exports.h
/home/elabbiglubu/aruco-1.2.4/src/exports.h
cameraparameters.h
/home/elabbiglubu/aruco-1.2.4/src/cameraparameters.h

/home/elabbiglubu/aruco-1.2.4/src/markerdetector.cpp
markerdetector.h
/home/elabbiglubu/aruco-1.2.4/src/markerdetector.h
opencv/cv.h
-
opencv/highgui.h
-
iostream
-
fstream
-
arucofidmarkers.h
/home/elabbiglubu/aruco-1.2.4/src/arucofidmarkers.h
valarray
-

/home/elabbiglubu/aruco-1.2.4/src/markerdetector.h
opencv2/opencv.hpp
-
cstdio
-
iostream
-
cameraparameters.h
/home/elabbiglubu/aruco-1.2.4/src/cameraparameters.h
exports.h
/home/elabbiglubu/aruco-1.2.4/src/exports.h
marker.h
/home/elabbiglubu/aruco-1.2.4/src/marker.h

